<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/bd35cfa493.js" crossorigin="anonymous"></script>
  <title>Modern HTML Email Template</title>
  <style type="text/css">
    * {
      text-decoration: none;
    }

    body {
      margin: 0;
      background-color: #cccccc;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      background-color: #cccccc;
      padding-bottom: 60px;
    }

    .main {
      background-color: #fff;
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
      border-spacing: 0;
      font-family: sans-serif;
      color: #171a1b;
    }

    .two-columns {
      text-align: center;
      font-size: 0;
    }

    .two-columns .column {
      width: 100%;
      max-width: 300px;
      display: inline-block;
      vertical-align: top;
      text-align: center;
    }

    .img_text,
    .p_text,
    .a_text {
      position: absolute;
      text-align: center;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      color: black !important;
    }

    .img_text {
      width: 100%;
      font-size: 2.3rem;

    }

    .p_text {
      font-size: 1.7rem;
      font-weight: 200;
      top: 47px;
      width: 60%;
    }

    .a_text {
      width: 25%;
      transition: 0.3s;
      font-size: 1.5rem;
      color: black;
      background-color: #FFBD59;
      border: 1px solid transparent;
      padding: 0.375rem 0.75rem;
      line-height: 1.5;
      font-weight: 300;
      border-radius: 100px;
      bottom: 20px;
     display: block;

    }

    .a_text:hover {
      background-color: #1592A8;
      color: white !important;
    }

    .p_message {
      font-size: 1.2rem;
      font-weight: 200;
    }

    @media screen and (max-width: 500px) {
      .img_text {
        font-size: 1.6rem;
      }

      .p_text {
        font-size: 1.3rem;
        top: 45px;
      }

      .a_text {
        font-size: 1.2rem;
      }
    }

    @media screen and (max-width: 400px) {
      .img_text {
        font-size: 1.4rem;
        margin-bottom: 0;
      }

      .p_text {
        margin-top: 10px;
        font-size: 1.1rem;
      }

      .a_text {
        width: 40%;
        bottom: 7px;

      }

    }
  </style>
</head>

<body>


  <center class="wrapper">

    <table class="main" width="100%">

      <!-- TOP BORDER -->

      <tr>
        <td height="8" style="background-color: #171a1b;"></td>
      </tr>

      <!-- LOGO SECTION -->

      <tr>
        <td style="padding: 14px 0 4px;">
          <table width="100%">
            <tr>
              <td class="two-columns">
                <table class="column">
                  <tr>
                    <td style="padding: 0 62px 10px;">
                      <a href="https://med-web-navy.vercel.app/" target="_blank">
                        <img src="https://i.postimg.cc/jj0Dc04d/logo.png" alt="img is chilling" title="main website" width="180px">
                      </a>
                    </td>
                  </tr>
                </table>
                <table class="column">
                  <tr>
                    <td style="padding: 13px 99px; display: flex; gap: 1rem;">
                      <a href="#" style="color:black; font-size: 35px !important" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a>
                      <a href="#" style="color:black; font-size: 35px !important" target="_blank">
                      <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg></a>
                      <a href="#" style="color:black; font-size: 35px !important" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- BANNER IMAGE -->

      <tr style="position: relative;">
        <td>

          <h1 class="img_text">HydratioNation</h1>
          <p class="p_text">Making the healthy, healthier, in the most effective yet simplest way.</p>
          <a class="a_text" href="https://med-web-navy.vercel.app/">Get Started</a>
          <a href="#" class="img_container">
            <img
              src="https://i.postimg.cc/4NWvWdY4/img.webp"
              width="600px" style="max-width: 100%;">
          </a>
        </td>
      </tr>


      <!-- THREE COLUMN SECTION -->

      <tr>
        <td style="padding: 10px;">
          <h1 class="message">Dear {{name}}, we recived you message!</h1>
          <p class="p_message">We are working on your question and we will contact you ASAP.</p>
          <p class="p_message">If you have any other questions feel free to contact us!</p>
          <p class="p_message">Thank you!</p>
        </td>
      </tr>

      <!-- TWO COLUMN SECTION -->


      <!-- TITLE, TEXT & BUTTON -->


      <!-- FOOTER SECTION -->

    </table>

  </center>

</body>

</html>